<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_reset_password">

    <TextView
        android:id="@+id/txtReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Reset Password"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20sp">
    </TextView>

    <TextView
        android:id="@+id/subReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset code was sent to your email. Please\nenter the code and create new password"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintTop_toBottomOf="@+id/txtReset"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Reset code"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subReset">
    </TextView>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCode"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp">
    </EditText>

    <TextView
        android:id="@+id/txtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="New password"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCode">
    </TextView>

    <EditText
        android:id="@id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your npassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPass"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp">
    </EditText>

    <TextView
        android:id="@+id/txtConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Confirm password"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass">
    </TextView>

    <EditText
        android:id="@+id/etConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:hint="Enter your confirm password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConf">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_red"
        android:text="Change Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etConf">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>